@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css);
.main-nav a,
html #root {
  color: #2c3e50;
}
.account-amount,
.feature-item-title,
.input-wrapper label,
.main-nav a,
.sign-in-button {
  font-weight: 700;
}
html #root {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}
body #root {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex: 1;
}
.bg-dark {
  background-color: #12002b;
}
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  height: 70px;
}
.main-nav a.router-link-exact-active {
  color: #42b983;
}
.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
  font-size: 20px;
}
.main-nav-item:hover {
  text-decoration: underline;
}
.main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav-logo-image {
  max-width: 100%;
  width: 250px;
}
.hero {
  background-image: url("../assets/img/bank-tree.webp");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.hero-content {
  position: relative;
  top: 2rem;
  width: 300px;
  background: #fff;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.hero-content .subtitle {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}
.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
.features {
  display: flex;
  flex-direction: column;
}
.feature-text {
  font-size: 1.4rem;
}
@media (min-width: 920px) {
  .hero {
    height: 500px;
    background-position: 0 33%;
  }
  .hero-content {
    position: absolute;
    top: 45px;
    right: 50px;
    width: 380px;
    margin: 5rem;
  }
  .hero-content .subtitle {
    font-size: 1.8rem;
  }
  .hero-content .text {
    font-size: 1.5rem;
  }
  .features {
    flex-direction: row;
  }
}
.feature-icon {
  width: 130px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.feature-item {
  flex: 1;
  padding: 2.5rem;
}
.feature-item-title {
  color: #222;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  background-color: #00bc77;
  color: #fff;
  height: 50px;
  border: none;
}
.sign-in-content {
  background-color: #fff;
  width: 300px;
  margin: 3rem auto 0;
  padding: 2rem;
}
.sign-in-icon {
  font-size: 5rem;
}
.sign-in-title {
  font-size: 30px;
}
.footer-text,
.sign-in-label {
  font-size: 20px;
}
.sign-in-input {
  height: 30px;
}
.input-remember {
  display: flex;
  font-size: 20px;
}
.input-remember label {
  margin-left: 0.25rem;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}
.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer-text {
  margin: 0;
  padding: 0;
}
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
  background-color: #fff;
  width: 80%;
  margin: 0 auto 2rem;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
}
.account-amount {
  margin: 0;
  font-size: 2.5rem;
}
.account-amount-description {
  margin: 0;
}
.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
}
.edit-button,
.transaction-button {
  font-weight: 700;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
.account-content-wrapper {
  width: 100%;
  flex: 1;
}
.edit-button {
  padding: 10px;
}
.header {
  color: #fff;
  margin-bottom: 2rem;
}
.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  margin-top: 1rem;
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
  .account-content-wrapper.cta {
    flex: 0;
  }
  .transaction-button {
    width: 200px;
  }
}
.no-underline {
  text-decoration: none;
  color: #fff;
}
.error {
  margin-top: 200px;
}
.error_message {
  color: #fff;
  font-size: 45px;
}
.error_buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.error_button {
  width: 200px;
  display: flex;
  justify-content: center;
}
.cards {
  background-color: #3d3d3d;
  border-radius: 5px;
  width: 70%;
  margin-top: 30px;
  display: flex;
  margin-left: 15%;
  margin-bottom: 50px;
}
.cards_content {
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 20px;
  height: 150px;
  margin-top: 25px;
  width: 90%;
}
.cards_title {
  font-size: 25px;
  margin: 5px;
}
.cards_amount {
  font-size: 50px;
  margin: 5px;
}
.cards_balance {
  font-size: 15px;
  margin: 5px;
}
.cards_icon {
  font-size: 80px;
  display: flex;
  color: #fff;
  align-items: center;
}
@media (max-width: 768px) {
  .cards_content {
    width: 75%;
  }
  .cards_title {
    font-size: 15px;
  }
  .cards_amount {
    font-size: 35px;
  }
  .cards_icon {
    font-size: 40px;
  }
}
